C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\appsettings.Development.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\appsettings.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\DMA_Lab313_APP.staticwebassets.runtime.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\DMA_Lab313_APP.staticwebassets.endpoints.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\DMA_Lab313_APP.exe
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\DMA_Lab313_APP.deps.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\DMA_Lab313_APP.runtimeconfig.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\DMA_Lab313_APP.dll
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\bin\Debug\net8.0\DMA_Lab313_APP.pdb
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.AssemblyInfoInputs.cache
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.AssemblyInfo.cs
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.csproj.CoreCompileInputs.cache
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.RazorAssemblyInfo.cache
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.RazorAssemblyInfo.cs
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\scopedcss\bundle\DMA_Lab313_APP.styles.css
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.dll
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\refint\DMA_Lab313_APP.dll
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.pdb
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\DMA_Lab313_APP.genruntimeconfig.cache
C:\Users\AD\source\repos\DMA_Lab313_APP\DMA_Lab313_APP\obj\Debug\net8.0\ref\DMA_Lab313_APP.dll
